@charset "UTF-8";
table { margin: 0 auto; margin-top: 200px; margin-left: 550px; background: #FFEBFF;
        width:1000px;}
table caption {font-size: 30px; text-align: left; color: #93466D; padding: 25px;}
table{ border-top:2px solid #DB8EB5; border-left:2px solid #FFEBFF; border-right:2px solid #FFEBFF; background: #fff; font-family: 'Noto Serif KR', serif;}
table thead tr th { background-color: #FFD6FD; border-bottom:2px solid #FFC4EB; text-align:center; vertical-align:middle; padding:15px 8px; font-weight:normal; }
table tbody tr td { vertical-align:middle; padding:15px 8px; text-align:center; line-height:2; vertical-align:text-top; }
table tbody .board_list_tbody_tr:hover {background-color: #FFD6F0;}
.material-symbols-outlined {font-variation-settings:
  										'FILL' 0,
  										'wght' 250,
  										'GRAD' 0,
 										 'opsz' 48
										}