@charset "UTF-8";
#register_button{ width: 50px; height: 30px; background-color: #FFEBFF; border: 1px solid black;}
#register_button:hover{background-color: #FFC4EB; }
#register_button{ width: 50px; height: 30px; background-color: #FFEBFF; border: 1px solid black;}
#register_button:hover{background-color: #FFC4EB; }
#cancel_button{ width: 50px; height: 30px; background-color: #FFEBFF; border: 1px solid black;}
#cancel_button:hover{background-color: #FFC4EB; }
#back_button{ width: 70px; height: 30px; background-color: #FFEBFF; border: 1px solid black;}
#back_button:hover{background-color: #FFC4EB; }
#del_button{ width: 50px; height: 30px; background-color: #FFEBFF; border: 1px solid black;}
#del_button:hover{background-color: #FFC4EB; }
#reply_button{ width: 50px; height: 30px; background-color: #FFEBFF; border: 1px solid black;}
#reply_button:hover{background-color: #FFC4EB; }
#id_checkbutton{width: 120px; height: 30px; background-color: #FFEBFF; border: 1px solid black;}
#id_checkbutton:hover{background-color: #FFC4EB;}
#pwd_checkbutton{width: 120px; height: 30px; background-color: #FFEBFF; border: 1px solid black;}
#pwd_checkbutton:hover{background-color: #FFC4EB;}
#mod_button{ width: 50px; height: 30px; background-color: #FFEBFF; border: 1px solid black;}
#mod_button:hover{background-color: #FFC4EB;}
#meminfo_mod_button{width: 100px; height: 30px; border: 1px solid black;}
#meminfo_back_button{width: 100px; height: 30px; border: 1px solid black;}