@charset "UTF-8";

.menu_search_wrap{position:re}
.logo{position: absolute; left: 50px; top: 30px;}
.menu_wrap{width: 1500px; height: 100px; margin: 0 auto; position: absolute; left: 300px; top: 10px;}
.top_menu{padding-top: 50px; padding-left: 60px; height: 100%; float:left;
		  font: normal normal normal 30px 'Do Hyeon', sans-serif; transition-duration: 0.5s;}
.sub_menu{width: 100%; height: 0%; transition-duration: 0.5s; overflow: hidden;}
.sub_menu>li a{z-index:1; display:block; width: 100%; 
		   	   height: 50px; border-bottom: 1px solid gray; box-sizing: border-box;
			   font: 500 20px/50px 'Nanum Gothic'; background-color: #4C4C4C;
			   padding-left: 20px; padding-right: 20px; text-align: center;
			   border: 1px solid #8C8C8C; color:#fff;}	
.top_menu:hover>.sub_menu{height: 200px;}
.sub_menu>li:hover{transition-duration: 0.5s;}
.search-box .search-txt {width: 240px; padding:0 6px; background:#FFD8D8; border-radius: 40px;
						 padding: 10px; margin-top: 70px; margin-left: 200px;}
.search-box .search-btn {background: white; color: #1e1e1e; position:absolute;
						 left:1280px; top:80px;}
.search-btn{color:#d9d9d9; float: right; width: 40px; height: 40px;
			border-radius: 50%; background:#1e1e1e; display: flex; 
			justify-content: center; align-items: center;}
.search-txt {border : none; background : none; outline: none; padding: 0;
			 color: white; font-size: 16px; line-height: 40px;}
.sub_menu a:hover{ text-decoration:underline; }